1)
A    B   or  nor
1    1   1    0
1    0   1    0
0    1   1    0
0    0   0    1


_
A = A -       _
        nor = A
    A -
       ______    _     _
nor = (A or B) = A and B

A and B = A -         _
              nor  -  A  -         _____
          A -                      _    _
                            nor - (A or B) = A and B
          B -         _ 
              nor  -  B  -
          B -


A or B = A -         _     _
             nor -   A and B   -         ______
         B -                             _     _
                                  nor - (A and B) = A or B
         A -         _     _
            nor -    A and B   -
         B -


2) imagem

3) a) 1 - (T/t) = 1 - [(0,2 * 0,3)t + 0,3t + 0,5t]/t = 1 -  [0,06t + 0,8t]/t = 1 - 0,86 = 0,14
   b) 1 - (T/t) = 1 - [0,2t + (0,3 * 0,1)t + 0,5t]/t = 1 - [0,03t + 0,7t]/t = 1 - 0,73 = 0,27
   c) 1 - (T/t) = 1 - [0,2t + 0,3t + (0,5 * 0,55)t]/t = 1 - [0,5t + 0,275t]/t = 1 - 0,775 = 0,225
   d) 1 - (T/t) = 1 - [(0,2 * 0,3)t + (0,3 * 0,1)t + (0,5 * 0,55)t] = 1 - [0,06t + 0,03t + 0,275t]/t = 1 - 0,365 = 0,635


10) * hex = 22   bin = 0010 0010
    * 0 + 1*3 + 2*9 + 2*27 + 1*81 + 2*243 + 0*729 + 1*2187
       bin = 0 + 1*11 + 10*1001 + 10*11011 + 1*1010001 + 10*11110011 + 0 + 1*100010001011
       bin = 11 + 10010 + 110110 + 101001 + 111100110 + 100010001011 = 1010 1110 0101
       hex = ae5
    * 1021 2210 2100 1020 = 0 + 2*3 + 0 + 1*27 + 0 + 0 + 1*729 + 2*2187 + 0 + 1*19683 + 2*59049 + 2*177147 + 1*531441 + 2*1594323 + 0 + 14348907
       18.389.058
       hex = 1189842
       bin = 0001 0001 1000 1001 1000 0100 0010
       
    